AWS_REGION="sa-east-1"
ACCESS_KEY="AKIAQLOKCJI77JXXW4XK"
SECRET_ACCESS_KEY="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"
QUEUE_URL="https://sqs.sa-east-1.amazonaws.com/024582965823/convem-sqs"
DB_URL="daxs://convem-db.xqxfuh.dax-clusters.sa-east-1.amazonaws.com"